package piscine

func Enigma(a ***int, b *int, c *******int, d ****int) {
	// 1. «Достаем» самые глубокие значения (целые числа) из указателей
	// и сохраняем их во временные переменные.
	valA := ***a
	valB := *b
	valC := *******c
	valD := ****d

	// 2. Раскладываем сохраненные значения по новым местам согласно условию.
	// a в c
	*******c = valA
	// c в d
	****d = valC
	// d в b
	*b = valD
	// b в a
	***a = valB
}
